{
  "name": "octomate",
  "version": "0.3.6",
  "description": "An automation helper",
  "main": "bin/octomate.js",
  "bin": "bin/octomate.js",
  "scripts": {
    "test": "echo \"The best test environment is production!\" && exit 0"
  },
  "repository": "git+https://github.com/jsbites/octomate.git",
  "keywords": [
    "automate",
    "automation",
    "byte-sized javascript",
    "byte-sized",
    "bytesized.tv",
    "demos",
    "education",
    "javascript",
    "learning",
    "octomate",
    "podcast",
    "screencast",
    "tutorials",
    "vidcast",
    "videocast",
    "videos"
  ],
  "author": "Volkan Özçelik <me@volkan.io> (https://volkan.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jsbites/octomate/issues"
  },
  "homepage": "https://github.com/jsbites/octomate#readme",
  "dependencies": {
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "remove": "^0.1.5"
  },
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "babil": "^0.4.4"
  }
}
